<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habilidades</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">
        <img src="assets/Frame.svg" alt="Imagem casa">Home
      </a>
      <a class="cabecalho__menu__link2" href="about.html">
        <img src="assets/pc.svg" alt="Imagem pc">Habilidades
      </a>
      <a class="cabecalho__menu__link" href="projects.html">
        <img src="assets/coracao.svg" alt="Imagem coração">Projetos
      </a>
    </nav>
  </header>
  
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="titulo-principal" id="nome-autor"></h1>
      <script src="main1.js"></script>
      <p class="apresentacao__conteudo__subtitulo">Como estudante possuo conhecimentos em programação e conhecimentos na área de mineração</p>
      <p class="apresentacao__conteudo__subtitulo">E através de estágio na prefeitura de Santa Rita também possuo habilidades de atendimento ao público</p>
      <a class="apresentacao__links__link" href="https://drive.google.com/drive/folders/1v2vf4jXfvokryAgxV4gdEhxNy2NA9TKs?usp=sharing">
        <img src="./assets/certificado.svg">Certificados
      </a>
    </section>
    <img class= "imagem"src="./assets/Group 14.svg" alt="Imagem de Perfil">
  </main>
  
  <footer class="rodape">
    <img src="./assets/alura.svg" alt="Logo Alura">
    <p>Desenvolvido por Kauan Garcia</p>
  </footer>
  </body>
</html>