<!-- Em meu projeto não consegui fazer o menu mobile( menu hamburguer) tentei de várias formas diferentes, mas a quantidade de classes me atrapalhou, fiz desse jeito me baseando na alura.-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link1" href="index.html">
        <img src="assets/Frame.svg" alt="Imagem casa">Home
        
      </a>
      <a class="cabecalho__menu__link" href="about.html">
        <img src="assets/pc.svg" alt="Imagem pc">Habilidades
        
      </a>
      <a class="cabecalho__menu__link" href="projects.html">
        <img src="assets/coracao.svg" alt="Imagem coração">Projetos 
      <a class="cabecalho__menu__link3" href="projects.html">
      </a>
        <script defer src="app.js"></script>  
    </nav>
  </header>
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="titulo-principal" id="nome-autor"></h1>
      <script src="main.js"></script>
      <p class="apresentacao__conteudo__subtitulo">Olá! Sou o Kauan! Estudante da UFMA no curso de Ciência e Tecnologia.
        E participante do Projeto Trilhas. Seja Bem Vindo ao meu portifólio!</p>
      <div class="apresentacao__links">
        <h2 class="apresentacao__links__subtitulos">Acesse minhas redes:</h2>
        <a class="apresentacao__links__link" href="https://github.com/kauangarccia">
          <img src="./assets/git.png">Github
        </a>
        <a class="apresentacao__links__link" href="https://www.linkedin.com/in/kauan-garcia-pereira-martins-660998294/">
          <img src="./assets/lkdn.png" alt="Logo Linkedin">Linkedin
        </a>

      </div>
    </section>
    <img class= "imagem" src="./assets/Group 16.svg" alt="Imagem de Perfil">
  </main>
  <footer class="rodape">
    <img src="./assets/alura.svg" alt="Logo Alura">
    <p>Desenvolvido por Kauan Garcia</p>
  </footer>

</body>

</html>