<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">
        <img src="assets/Frame.svg" alt="Imagem casa">Home
      </a>
      <a class="cabecalho__menu__link" href="about.html">
        <img src="assets/pc.svg" alt="Imagem pc">Habilidades
      </a>
      <a class="cabecalho__menu__link3" href="projects.html">
        <img src="assets/coracao.svg" alt="Imagem coração">Projetos
      </a>
    </nav>
  </header>

  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="titulo-principal" id="nome-autor"></h1>
      <script src="main2.js"></script>
       <p class="apresentacao__conteudo__subtitulo" > Agora apresento abaixo os meus projetos: </p>
      <div class="apresentacao__conteudo__subtitulo">
       
    <img src="./assets/Group 27.svg" alt="Imagem projeto 1">
    <img src="./assets/Group 28.svg" alt="Imagem projeto 2">
    <img src="./assets/Group 29.svg" alt="Imagem projeto 3">
    
    </div>
    </section>
  </main>

  <footer class="rodape">
    <img src="./assets/alura.svg" alt="Logo Alura">
    <p>Desenvolvido por Kauan Garcia</p>
  </footer>
  </body>
</html>